{
  "manifest_version": 2,
  "name": "awawausb",
  "version": "0.0",

  "default_locale": "en",

  "description": "__MSG_manifest_descr__",

  "browser_specific_settings": {
    "gecko": {
      "id": "awawausb@arcanenibble.com"
    }
  },

  "browser_action": {
    "default_icon": "icons/browser-action.png"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "world": "ISOLATED",
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }, {
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN",
      "matches": ["<all_urls>"],
      "js": ["page.js"]
    }
  ],

  "background": {
    "scripts": ["awawausb.js"],
    "persistent": true
  },

  "permissions": ["nativeMessaging"]
}
